<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.relativelyobjective</groupId>
    <artifactId>TextToSpeech</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>marytts</groupId>
            <artifactId>marytts-builder-5.2-jar-with-dependencies</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>marytts</groupId>
            <artifactId>marytts-lang-en-5.2</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>marytts</groupId>
            <artifactId>voice-cmu-rms-hsmm-5.2</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>marytts</groupId>
            <artifactId>voice-cmu-slt-hsmm-5.2</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>marytts</groupId>
            <artifactId>voice-dfki-poppy-hsmm-5.2</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>marytts</groupId>
            <artifactId>guava-22.0</artifactId>
            <version>22.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>